macOS icon ${options_dir}\mac\icons\icon512.png written out as 32-bit
Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Converting GML script: ${project_dir}\scripts\approach\approach.gml
Converted description /// @description  approach(start, end, shift);/// @param start
/// @param  end
/// @param  shift

Converting GML script: ${project_dir}\scripts\frame_reset\frame_reset.gml
Converted description /// @description animation control

Game speed set to 60